<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            color: white;
            font-weight: 900;
            width: 100vw;
            text-align: center;
            font-family: Arial;
            text-decoration: none;
            padding: 20px;
        }

        img {
            width: 100vw;
            /* height: 100vh; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <img src="imgs/home.png" alt="home">
    <a href="#">ACCESS</a>
</body>
</html>